<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ElementViewController" customModule="BTCMap" customModuleProvider="target">
            <connections>
                <outlet property="tagsTextView" destination="G6J-tY-w51" id="f1z-ol-Ryx"/>
                <outlet property="titleLabel" destination="FPG-I4-piu" id="HKG-kd-TfJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4r-rS-LuS">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6KN-wT-cSY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="systemThickMaterial"/>
                </visualEffectView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G6J-tY-w51">
                    <rect key="frame" x="20" y="196" width="350" height="594"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPG-I4-piu" customClass="StyledLabel" customModule="BTCMap" customModuleProvider="target">
                    <rect key="frame" x="18" y="65" width="354" height="33.666666666666657"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                            <real key="value" value="38"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MOt-2G-IT5">
                    <rect key="frame" x="16" y="118.66666666666667" width="358" height="57.333333333333329"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-iy-05j">
                            <rect key="frame" x="0.0" y="0.0" width="175" height="57.333333333333336"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" imagePlacement="top" subtitle="5 min" imagePadding="4">
                                <imageReference key="image" image="car.fill" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" scale="large"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2E-aq-skg">
                            <rect key="frame" x="183" y="0.0" width="175" height="57.333333333333336"/>
                            <color key="tintColor" systemColor="systemGray2Color"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" imagePlacement="top" subtitle="Call" imagePadding="4">
                                <imageReference key="image" image="phone.fill" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" scale="large"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FPG-I4-piu" secondAttribute="trailing" constant="18" id="0oq-8c-5W8"/>
                <constraint firstItem="MOt-2G-IT5" firstAttribute="top" secondItem="FPG-I4-piu" secondAttribute="bottom" constant="20" id="1ah-w0-LrZ"/>
                <constraint firstItem="FPG-I4-piu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="18" id="1fu-vk-qHP"/>
                <constraint firstItem="H4r-rS-LuS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1p8-2K-KlF"/>
                <constraint firstAttribute="bottom" secondItem="H4r-rS-LuS" secondAttribute="bottom" id="20i-Dz-GSh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MOt-2G-IT5" secondAttribute="trailing" constant="16" id="JER-eK-B62"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="G6J-tY-w51" secondAttribute="bottom" constant="20" id="Vlw-Kb-v8z"/>
                <constraint firstItem="H4r-rS-LuS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZCU-qw-ICk"/>
                <constraint firstAttribute="trailing" secondItem="H4r-rS-LuS" secondAttribute="trailing" id="b1v-5e-j4k"/>
                <constraint firstItem="G6J-tY-w51" firstAttribute="top" secondItem="MOt-2G-IT5" secondAttribute="bottom" constant="20" id="dGf-CY-LXO"/>
                <constraint firstItem="FPG-I4-piu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="oGG-c0-e2x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G6J-tY-w51" secondAttribute="trailing" constant="20" id="tgS-pj-2Ff"/>
                <constraint firstItem="MOt-2G-IT5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="vCF-xf-X7j"/>
                <constraint firstItem="G6J-tY-w51" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="vEJ-YB-4Z0"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="car.fill" catalog="system" width="128" height="95"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
