<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ElementViewController" customModule="BTCMap" customModuleProvider="target">
            <connections>
                <outlet property="detailsStackView" destination="ZIi-QU-zYT" id="9ae-5v-kou"/>
                <outlet property="detailsView" destination="4Hp-91-qWx" id="Ld9-Ez-gHv"/>
                <outlet property="headerView" destination="K4I-J0-JeB" id="SDq-xk-9x8"/>
                <outlet property="titleLabel" destination="6Ms-nA-kqX" id="VPo-XG-I1k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4r-rS-LuS">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6KN-wT-cSY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="systemThickMaterial"/>
                </visualEffectView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WEs-Wg-Pme">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBH-ny-Tmf" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="328"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s3q-Lu-J8n">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="328"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4I-J0-JeB" userLabel="Header View">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ms-nA-kqX" userLabel="Title Label" customClass="StyledLabel" customModule="BTCMap" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="18" width="354" height="92"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                            <real key="value" value="38"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Ms-nA-kqX" secondAttribute="bottom" constant="18" id="9Uy-RP-R0r"/>
                                                <constraint firstItem="6Ms-nA-kqX" firstAttribute="leading" secondItem="K4I-J0-JeB" secondAttribute="leading" constant="18" id="F7Q-Yg-NVL"/>
                                                <constraint firstItem="6Ms-nA-kqX" firstAttribute="top" secondItem="K4I-J0-JeB" secondAttribute="top" constant="18" id="hrX-xC-cc1"/>
                                                <constraint firstAttribute="trailing" secondItem="6Ms-nA-kqX" secondAttribute="trailing" constant="18" id="mWt-vF-1L2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hp-91-qWx" userLabel="Details View">
                                            <rect key="frame" x="0.0" y="128" width="390" height="200"/>
                                            <subviews>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZIi-QU-zYT">
                                                    <rect key="frame" x="16" y="0.0" width="358" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" placeholder="YES" id="G3q-aF-C2k"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerCurve" value="continuous"/>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZIi-QU-zYT" secondAttribute="trailing" constant="16" id="I8A-8B-vS1"/>
                                                <constraint firstItem="ZIi-QU-zYT" firstAttribute="leading" secondItem="4Hp-91-qWx" secondAttribute="leading" constant="16" id="cCh-uD-f1W"/>
                                                <constraint firstItem="ZIi-QU-zYT" firstAttribute="top" secondItem="4Hp-91-qWx" secondAttribute="top" id="gCh-jZ-Jju"/>
                                                <constraint firstAttribute="bottom" secondItem="ZIi-QU-zYT" secondAttribute="bottom" id="rjR-qw-zrH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="s3q-Lu-J8n" secondAttribute="trailing" id="9P3-kO-RgK"/>
                                <constraint firstAttribute="bottom" secondItem="s3q-Lu-J8n" secondAttribute="bottom" id="F4i-Ie-naZ"/>
                                <constraint firstItem="s3q-Lu-J8n" firstAttribute="top" secondItem="IBH-ny-Tmf" secondAttribute="top" id="S2I-yy-l1F"/>
                                <constraint firstItem="s3q-Lu-J8n" firstAttribute="leading" secondItem="IBH-ny-Tmf" secondAttribute="leading" id="bLt-9b-nWb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IBH-ny-Tmf" firstAttribute="leading" secondItem="WEs-Wg-Pme" secondAttribute="leading" id="IkE-Hd-hJf"/>
                        <constraint firstAttribute="bottom" secondItem="IBH-ny-Tmf" secondAttribute="bottom" id="Sbb-iE-0iq"/>
                        <constraint firstItem="IBH-ny-Tmf" firstAttribute="top" secondItem="WEs-Wg-Pme" secondAttribute="top" id="Yf1-h6-x0K"/>
                        <constraint firstAttribute="trailing" secondItem="IBH-ny-Tmf" secondAttribute="trailing" id="yjo-nO-5xR"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="FLF-Kn-vu5"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="dN3-RQ-mEi"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WEs-Wg-Pme" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0W0-T5-qRy"/>
                <constraint firstItem="H4r-rS-LuS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1p8-2K-KlF"/>
                <constraint firstAttribute="bottom" secondItem="H4r-rS-LuS" secondAttribute="bottom" id="20i-Dz-GSh"/>
                <constraint firstAttribute="bottom" secondItem="WEs-Wg-Pme" secondAttribute="bottom" id="KtC-57-1qF"/>
                <constraint firstItem="IBH-ny-Tmf" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Xp0-i4-LWA"/>
                <constraint firstItem="H4r-rS-LuS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZCU-qw-ICk"/>
                <constraint firstAttribute="trailing" secondItem="H4r-rS-LuS" secondAttribute="trailing" id="b1v-5e-j4k"/>
                <constraint firstItem="WEs-Wg-Pme" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bO3-Wc-tc3"/>
                <constraint firstAttribute="trailing" secondItem="WEs-Wg-Pme" secondAttribute="trailing" id="cWw-2g-pcS"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
