<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="BTCMap" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="AYQ-Gk-QVG" id="4Xz-I1-9Ru"/>
                <outlet property="userLocationButton" destination="rvd-Hg-0Rn" id="igL-ap-g3Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AYQ-Gk-QVG">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <standardMapConfiguration key="preferredConfiguration"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Eud-Ri-PWK"/>
                    </connections>
                </mapView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCf-OM-PAc">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="47"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sr9-8w-hf9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="47"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvd-Hg-0Rn" userLabel="UserLocationButton">
                    <rect key="frame" x="312" y="742" width="48" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="user_location" cornerStyle="capsule">
                        <attributedString key="attributedTitle"/>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didTapUserLocationButton:" destination="-1" eventType="touchUpInside" id="3hj-Qz-dI7"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BCf-OM-PAc" secondAttribute="trailing" id="4K6-yZ-Cwg"/>
                <constraint firstAttribute="bottom" secondItem="AYQ-Gk-QVG" secondAttribute="bottom" id="BlQ-4Y-OwK"/>
                <constraint firstItem="AYQ-Gk-QVG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UBT-Vy-8Bh"/>
                <constraint firstAttribute="trailing" secondItem="AYQ-Gk-QVG" secondAttribute="trailing" id="YX6-pC-WKb"/>
                <constraint firstItem="BCf-OM-PAc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aHM-Vn-WxK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rvd-Hg-0Rn" secondAttribute="trailing" constant="30" id="dgZ-pG-NYb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rvd-Hg-0Rn" secondAttribute="bottom" constant="20" id="foG-Yz-VtB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="BCf-OM-PAc" secondAttribute="bottom" id="hd7-MI-6gg"/>
                <constraint firstItem="BCf-OM-PAc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="is1-S0-0dS"/>
                <constraint firstItem="AYQ-Gk-QVG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qvJ-sK-BuA"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="user_location" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
